awk '{print}' Text1.txt OUTPUT: 

1 n1 100 18 manager
2 n2 200 19 clerk
3 n3 300 20 manager
4 n4 400 21 sales
5 n5 500 22 account
6 n6 600 23 sales

awk '/manager/{print}' Text22.txt OUTPUT: 

1 n1 100 18 manager
3 n3 300 20 manager

awk '{print ,}' Text22.txt OUTPUT: 

n1 manager
n2 clerk
n3 manager
n4 sales
n5 account
n6 sales

awk '{sum +=  } END { print sum }' Text22.txt OUTPUT: 

2100

awk '{sum +=  } END { print sum / NR }' Text22.txt OUTPUT: 

350

awk '{ print substr(,2,4) }' Text22.txt OUTPUT: 

1
2
3
4
5
6

awk '{ print  }' Text22.txt OUTPUT: 

manager
clerk
manager
sales
account
sales

awk '{ if ( > 500) { print senior } else { print junior} }' Text22.txt OUTPUT: 

junior
junior
junior
junior
junior
senior

awk 'function cube(x) { return x*x*x } {print cube() }' Text22.txt OUTPUT: 

1000000
8000000
27000000
64000000
125000000
216000000
